$clr-1: #b648f2;
* {
  font-family: poppins;
  box-sizing: border-box;
  text-transform: capitalize;
  // border: 1px solid red;

  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }
}

body {
  margin: 0;
}

.form-cont {
  //   border: 1px solid red;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: beige;
  gap: 20px;
  .logo-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      width: 120px;
      margin: 0;
    }
  }
}

.form-style {
  // border: 1px solid red;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 350px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.162);
  .input-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  input {
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 2px solid grey;
    &:focus {
      border: 2px solid $clr-1;
      color: $clr-1;
    }
  }
  div{
    width: 100%;
  }
  select {
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 2px solid grey;
    &:focus {
      border: 2px solid $clr-1;
      color: $clr-1;
    }
  }
  label {
    font-weight: 600;
  }
  button {
    background: $clr-1;
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
  }
  .check-cont {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    .remember {
      display: flex;
      align-items: center;
    }
    p {
      font-size: 0.8rem;
    }
  }
}

.grid-form-style {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: beige;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.108);

  .nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .account-cont {
    position: relative;
    button {
      padding: 10px;
      background: $clr-1;
      color: white;
      border-radius: 10px;
      border: none;
    }
  }
  .account {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    padding: 10px;
    background: white;
    box-shadow: 0px 0px 10px rgba(165, 42, 42, 0.201);
    top: 170%;
    left: -90%;
    opacity: 0;
    pointer-events: none;
    transition: 1s;
  }
  .show {
    opacity: 1;
    top: 120%;
    pointer-events: all;
  }
  .logo {
    display: flex;
    align-items: center;
    h1 {
      text-transform: uppercase;
      color: $clr-1;
    }
    img {
      width: 60px;
      height: 60px;
    }
  }
}

.dash-cont {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  .showbtn {
    background: green;
    color: white;
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    border: none;
  }
}

.report-card-cont {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  .report-card {
    // border: 1px solid red;
    width: 400px;
    padding: 10px 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.145);
    p {
      font-size: 1.2rem;
      // color: brown;
    }
    h1 {
      color: brown;
    }
  }
}

.table-style {
//   border: 1px solid red;
  border-collapse: collapse;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.199);
  tr,
  td,
  th {
    border-left: 1px solid gray;
    padding: 5px;
  }
  .td {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: start;
    button{
        background: rgb(167, 5, 5);
        color: white;
        border: none;
        padding: 5px 20px ;
        font-size: 1rem;
    }
    a{
        background: teal;
        color: white;
        border: none;
        padding: 5px 20px ;
        font-size: 1rem;
    }
  }
  th{
    text-align: left;
  }
  tr{
    &:nth-of-type(odd){
        background: beige;
    }
  }
}

.form-hide-cont {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  .hide {
    position: absolute;
    top: 2%;
    right: 2%;
    background: transparent;
    border: none;
    svg {
      width: 30px;
      height: 30px;
      fill: black;
    }
  }
}

.showForm {
  opacity: 1;
  pointer-events: all;
}
